<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zverimex.css">
    <style>
        video{
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding: 20px;
        }

        article img {
            position: absolute;
            top: 30%;
            float: left;
        }

        article p {
            position: absolute;
            left: 30%;    
            top: 30%;
            width: 700px;
            background-color: green;
            float: right;
            line-height: 200%;
            text-align: justify;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="stranka">
        <header>
            <img src="lev.png" alt="lev">
            <h1>HAPPY PET</h1>
            <p>V aleji 13; 165 45 Jarovice; tel: 456 123 789; email: Happy.pet@volny.cz</p>

        </header>
        <nav>
            <h1>Menu</h1>
            <ul style="list-style-type: none;">
                <li><a class="animated" href="Uvod.html">Introduction</a></li>
                <li><a class="animated" href="Nabidka.html">Our offer</a></li>
                <li><a class="animated" href="Cenik.html">Prices</a></li>
                <li><a class="animated" href="KontaktForm.html">Contact</a></li>
                <li><a class="animated" href="Galerie.html">Galery</a></li>
            </ul>
        </nav>
        <article>
            <h2 class="nadpis_zverimex">Introduction</h2>
            <div id="box">
                <img src="logo.png" alt="logo">
                <p class="popis_zverimex">The best pet shop where you find everything was founded in 1978. We sell
                    different kinds of animals, pet food, supplies, and accessories. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit necessitatibus odio praesentium possimus cupiditate autem consequatur omnis. Quos corrupti libero quasi sapiente laboriosam vitae, quidem velit ipsa, aspernatur, ut porro.</p>
                    <video width="200" autoplay loop> 
                    <source src="papouch.mp4" type="video/mp4">
                    <source scr="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                    </video>
            </div>
        </article>
        <footer>
            <audio src="kanarek.mp3" controls></audio>
            <p>©K.HotovaSvadova </p>
        </footer>



    </div>
</body>

</html>